[0m[[0m[31merror[0m] [0m[0m/mnt/hgfs/GitHub/IERG4330/hw5/v2/src/main/scala/SimpleApp.scala:23:38: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Long[0m
[0m[[0m[31merror[0m] [0m[0m required: (Long, Long)[0m
[0m[[0m[31merror[0m] [0m[0m	var numEdges : (Long, Long) = edges.numEdges[0m
[0m[[0m[31merror[0m] [0m[0m	                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/hgfs/GitHub/IERG4330/hw5/v2/src/main/scala/SimpleApp.scala:24:41: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Long[0m
[0m[[0m[31merror[0m] [0m[0m required: (Long, Long)[0m
[0m[[0m[31merror[0m] [0m[0m	var numVertices : (Long, Long) = edges.numVertices[0m
[0m[[0m[31merror[0m] [0m[0m	                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
